digraph G {
"map" -> "world"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 27.100001\nOldest transform: 27.100001\n"];
"world" -> "nova_carter"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"world" -> "chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"chassis_link" -> "caster_frame_base"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"chassis_link" -> "wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"chassis_link" -> "wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"caster_frame_base" -> "caster_swivel_left"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"caster_frame_base" -> "caster_swivel_right"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"caster_swivel_left" -> "caster_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"caster_swivel_right" -> "caster_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
"world" -> "lidar"[label=" Broadcaster: default_authority\nAverage rate: 61.017\nBuffer length: 0.983\nMost recent transform: 28.900002\nOldest transform: 27.916668\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1770425479.1454628"[ shape=plaintext ] ;
}->"map";
}